Bookinist/Views/Windows/BookEditorWindow.xaml

<Window
    x:Class="Bookinist.Views.Windows.BookEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bookinist.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bookinist.ViewModels"
    Title="BookEditorWindow"
    Width="400"
    Height="120"
    MinWidth="400"
    MinHeight="120"
    d:DataContext="{d:DesignInstance {x:Type vm:BookEditorViewModel},
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <DockPanel Margin="5" Background="#FFE2E2E2">
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Text="{Binding BookID, StringFormat=Книга ID:{0}}" />
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="3" Content="Отмена" />
            <Button
                Margin="3"
                Command="{Binding EditBookCommand}"
                Content="OK"
                IsDefault="True" />
        </UniformGrid>
        <UniformGrid>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Название:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </UniformGrid>
    </DockPanel>
</Window>
