Bookinist/Views/BooksView.xaml

<UserControl
    x:Class="Bookinist.Views.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bookinist.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bookinist.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:BooksViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Книги">
            <DockPanel>
                <TextBox
                    Margin="0,5"
                    DockPanel.Dock="Top"
                    Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}" />
                <UniformGrid
                    Margin="0,3"
                    DockPanel.Dock="Bottom"
                    Rows="1">
                    <Button
                        Margin="3"
                        Command="{Binding AddBookCommand}"
                        Content="Добавить" />
                    <Button
                        Margin="3"
                        Command="{Binding RemoveBookCommand}"
                        CommandParameter="{Binding SelectedBook}"
                        Content="Удалить" />
                </UniformGrid>
                <ListBox
                    MinWidth="150"
                    ItemsSource="{Binding BooksView}"
                    SelectedItem="{Binding SelectedBook}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category.Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
